<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" >
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_top79991fcd-349b-46f4-b2c4-f62b56ee4e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9243000000000001" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_start79991fcd-349b-46f4-b2c4-f62b56ee4e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_bottom79991fcd-349b-46f4-b2c4-f62b56ee4e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999300000000001" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_end79991fcd-349b-46f4-b2c4-f62b56ee4e99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_0_79991fcd_349b_46f4_b2c4_f62b56ee4e99" android:background="#242424" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_0_guidelines_start79991fcd-349b-46f4-b2c4-f62b56ee4e99" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_0_guidelines_top79991fcd-349b-46f4-b2c4-f62b56ee4e99" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_0_guidelines_end79991fcd-349b-46f4-b2c4-f62b56ee4e99" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_0_guidelines_bottom79991fcd-349b-46f4-b2c4-f62b56ee4e99">
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_top1aee3c8d-ca36-4b81-8e75-88c03823bdbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4257" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_start1aee3c8d-ca36-4b81-8e75-88c03823bdbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_bottom1aee3c8d-ca36-4b81-8e75-88c03823bdbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9279599999999999" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_end1aee3c8d-ca36-4b81-8e75-88c03823bdbd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_1aee3c8d_ca36_4b81_8e75_88c03823bdbd" android:background="#ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_guidelines_start1aee3c8d-ca36-4b81-8e75-88c03823bdbd" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_guidelines_top1aee3c8d-ca36-4b81-8e75-88c03823bdbd" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_guidelines_end1aee3c8d-ca36-4b81-8e75-88c03823bdbd" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_guidelines_bottom1aee3c8d-ca36-4b81-8e75-88c03823bdbd">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_top58401487-7c56-481d-a965-647861df82a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7862" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_start58401487-7c56-481d-a965-647861df82a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_bottom58401487-7c56-481d-a965-647861df82a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9647300000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_end58401487-7c56-481d-a965-647861df82a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_3_58401487_7c56_481d_a965_647861df82a0" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_guidelines_start58401487-7c56-481d-a965-647861df82a0" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_guidelines_top58401487-7c56-481d-a965-647861df82a0" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_guidelines_end58401487-7c56-481d-a965-647861df82a0" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_guidelines_bottom58401487-7c56-481d-a965-647861df82a0">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_top6aa0b915-0e45-4caa-bbaf-81f3097909ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1666" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_start6aa0b915-0e45-4caa-bbaf-81f3097909ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6501" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottom6aa0b915-0e45-4caa-bbaf-81f3097909ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79791" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_end6aa0b915-0e45-4caa-bbaf-81f3097909ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7605200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_3_button_0"
android:alpha="1"
android:background="@layout/radiuses_0c48dec0_697d_4219_a77e_8de7d1e76498"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_start6aa0b915-0e45-4caa-bbaf-81f3097909ce"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_top6aa0b915-0e45-4caa-bbaf-81f3097909ce"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_end6aa0b915-0e45-4caa-bbaf-81f3097909ce"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottom6aa0b915-0e45-4caa-bbaf-81f3097909ce"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_top0141cfd7-a4a5-4009-8c1c-6dfc8929595c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2979" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_start0141cfd7-a4a5-4009-8c1c-6dfc8929595c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7809" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottom0141cfd7-a4a5-4009-8c1c-6dfc8929595c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.67163" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_end0141cfd7-a4a5-4009-8c1c-6dfc8929595c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_3_button_1"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_start0141cfd7-a4a5-4009-8c1c-6dfc8929595c"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_top0141cfd7-a4a5-4009-8c1c-6dfc8929595c"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_end0141cfd7-a4a5-4009-8c1c-6dfc8929595c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottom0141cfd7-a4a5-4009-8c1c-6dfc8929595c" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_tope6fa5b67-0203-4b07-ae9a-2043ae01694b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0404" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_starte6fa5b67-0203-4b07-ae9a-2043ae01694b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2323" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottome6fa5b67-0203-4b07-ae9a-2043ae01694b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98989" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_ende6fa5b67-0203-4b07-ae9a-2043ae01694b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.44165999999999994" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_3_column_1_e6fa5b67_0203_4b07_ae9a_2043ae01694b" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_starte6fa5b67-0203-4b07-ae9a-2043ae01694b" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_tope6fa5b67-0203-4b07-ae9a-2043ae01694b" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_ende6fa5b67-0203-4b07-ae9a-2043ae01694b" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottome6fa5b67-0203-4b07-ae9a-2043ae01694b">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_top48dc979b-386a-4ae7-b0f8-222174a8a580"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7872" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_start48dc979b-386a-4ae7-b0f8-222174a8a580"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottom48dc979b-386a-4ae7-b0f8-222174a8a580"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_end48dc979b-386a-4ae7-b0f8-222174a8a580"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0"
android:fontFamily="opensans"
 android:text="22 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_start48dc979b-386a-4ae7-b0f8-222174a8a580"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_top48dc979b-386a-4ae7-b0f8-222174a8a580"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_end48dc979b-386a-4ae7-b0f8-222174a8a580"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottom48dc979b-386a-4ae7-b0f8-222174a8a580" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_top347c6984-771c-4069-8442-5286bde2e599"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4361" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_start347c6984-771c-4069-8442-5286bde2e599"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0042" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottom347c6984-771c-4069-8442-5286bde2e599"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.61695" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_end347c6984-771c-4069-8442-5286bde2e599"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37128" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1"
android:fontFamily="opensans"
 android:text="M83" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_start347c6984-771c-4069-8442-5286bde2e599"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_top347c6984-771c-4069-8442-5286bde2e599"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_end347c6984-771c-4069-8442-5286bde2e599"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottom347c6984-771c-4069-8442-5286bde2e599" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top88547012-b5dc-4d6f-a1c5-39861643dc1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start88547012-b5dc-4d6f-a1c5-39861643dc1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0084" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom88547012-b5dc-4d6f-a1c5-39861643dc1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.21808" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end88547012-b5dc-4d6f-a1c5-39861643dc1f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5738" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2"
android:fontFamily="opensans"
 android:text="Intro" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start88547012-b5dc-4d6f-a1c5-39861643dc1f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top88547012-b5dc-4d6f-a1c5-39861643dc1f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end88547012-b5dc-4d6f-a1c5-39861643dc1f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom88547012-b5dc-4d6f-a1c5-39861643dc1f" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_topc4e9e08c-41ab-4834-ae11-42be7cce42a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_startc4e9e08c-41ab-4834-ae11-42be7cce42a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottomc4e9e08c-41ab-4834-ae11-42be7cce42a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_endc4e9e08c-41ab-4834-ae11-42be7cce42a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17491" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_3_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_startc4e9e08c-41ab-4834-ae11-42be7cce42a7"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_topc4e9e08c-41ab-4834-ae11-42be7cce42a7"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_endc4e9e08c-41ab-4834-ae11-42be7cce42a7"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottomc4e9e08c-41ab-4834-ae11-42be7cce42a7" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_top675b1a90-213f-42f4-a716-9d34a5547886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5067" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_start675b1a90-213f-42f4-a716-9d34a5547886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_bottom675b1a90-213f-42f4-a716-9d34a5547886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6870400000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_end675b1a90-213f-42f4-a716-9d34a5547886"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_2_675b1a90_213f_42f4_a716_9d34a5547886" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_guidelines_start675b1a90-213f-42f4-a716-9d34a5547886" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_guidelines_top675b1a90-213f-42f4-a716-9d34a5547886" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_guidelines_end675b1a90-213f-42f4-a716-9d34a5547886" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_guidelines_bottom675b1a90-213f-42f4-a716-9d34a5547886">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_top425a60f9-b21e-429b-a701-09e22247b59a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_start425a60f9-b21e-429b-a701-09e22247b59a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottom425a60f9-b21e-429b-a701-09e22247b59a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.785" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_end425a60f9-b21e-429b-a701-09e22247b59a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_2_button_2"
android:alpha="1"
android:background="@layout/radiuses_8826f679_9689_4fd3_9fd3_db6aeb9f2945"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_start425a60f9-b21e-429b-a701-09e22247b59a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_top425a60f9-b21e-429b-a701-09e22247b59a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_end425a60f9-b21e-429b-a701-09e22247b59a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottom425a60f9-b21e-429b-a701-09e22247b59a"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_topb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2899" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_startb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottomb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6598999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_endb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_2_button_3"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_startb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_topb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_endb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottomb038e4d4-6591-4bb5-be9a-9ecf8dbd4aa9" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_tope6ca5b6b-705d-4ad7-93b2-cbaffed8b83a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.02" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_starte6ca5b6b-705d-4ad7-93b2-cbaffed8b83a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.233" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottome6ca5b6b-705d-4ad7-93b2-cbaffed8b83a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.975" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_ende6ca5b6b-705d-4ad7-93b2-cbaffed8b83a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47129999999999994" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_2_column_1_e6ca5b6b_705d_4ad7_93b2_cbaffed8b83a" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_starte6ca5b6b-705d-4ad7-93b2-cbaffed8b83a" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_tope6ca5b6b-705d-4ad7-93b2-cbaffed8b83a" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_ende6ca5b6b-705d-4ad7-93b2-cbaffed8b83a" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottome6ca5b6b-705d-4ad7-93b2-cbaffed8b83a">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_topa7260a39-187e-4ead-a94d-91e510012b8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7905" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_starta7260a39-187e-4ead-a94d-91e510012b8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottoma7260a39-187e-4ead-a94d-91e510012b8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999199999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_enda7260a39-187e-4ead-a94d-91e510012b8a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87777" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3"
android:fontFamily="opensans"
 android:text="20 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_starta7260a39-187e-4ead-a94d-91e510012b8a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_topa7260a39-187e-4ead-a94d-91e510012b8a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_enda7260a39-187e-4ead-a94d-91e510012b8a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottoma7260a39-187e-4ead-a94d-91e510012b8a" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_topb97a2095-ca83-4c64-b7e7-db48899d2c8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43450000000000005" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_startb97a2095-ca83-4c64-b7e7-db48899d2c8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0037" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomb97a2095-ca83-4c64-b7e7-db48899d2c8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68057" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_endb97a2095-ca83-4c64-b7e7-db48899d2c8f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.78518" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4"
android:fontFamily="opensans"
 android:text="King krule" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_startb97a2095-ca83-4c64-b7e7-db48899d2c8f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_topb97a2095-ca83-4c64-b7e7-db48899d2c8f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_endb97a2095-ca83-4c64-b7e7-db48899d2c8f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomb97a2095-ca83-4c64-b7e7-db48899d2c8f" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top8ecf221e-9eb0-4341-921e-365415d4e979"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start8ecf221e-9eb0-4341-921e-365415d4e979"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0074" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom8ecf221e-9eb0-4341-921e-365415d4e979"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29841999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end8ecf221e-9eb0-4341-921e-365415d4e979"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0073999999999999" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5"
android:fontFamily="opensans"
 android:text="Baby Blue" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start8ecf221e-9eb0-4341-921e-365415d4e979"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top8ecf221e-9eb0-4341-921e-365415d4e979"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end8ecf221e-9eb0-4341-921e-365415d4e979"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom8ecf221e-9eb0-4341-921e-365415d4e979" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_tope546408e-097a-4dba-b5f9-c969ddc5d25e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_starte546408e-097a-4dba-b5f9-c969ddc5d25e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottome546408e-097a-4dba-b5f9-c969ddc5d25e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_ende546408e-097a-4dba-b5f9-c969ddc5d25e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17652" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_2_image_3"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_starte546408e-097a-4dba-b5f9-c969ddc5d25e"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_tope546408e-097a-4dba-b5f9-c969ddc5d25e"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_ende546408e-097a-4dba-b5f9-c969ddc5d25e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottome546408e-097a-4dba-b5f9-c969ddc5d25e" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_top4c1eea90-9ed6-489e-8895-05c14afe2079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2254" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_start4c1eea90-9ed6-489e-8895-05c14afe2079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_bottom4c1eea90-9ed6-489e-8895-05c14afe2079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4048399999999999" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_end4c1eea90-9ed6-489e-8895-05c14afe2079"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_1_4c1eea90_9ed6_489e_8895_05c14afe2079" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_guidelines_start4c1eea90-9ed6-489e-8895-05c14afe2079" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_guidelines_top4c1eea90-9ed6-489e-8895-05c14afe2079" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_guidelines_end4c1eea90-9ed6-489e-8895-05c14afe2079" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_guidelines_bottom4c1eea90-9ed6-489e-8895-05c14afe2079">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_topd2f44da0-18a9-42a6-bed9-5d1058da083f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16579999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_startd2f44da0-18a9-42a6-bed9-5d1058da083f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomd2f44da0-18a9-42a6-bed9-5d1058da083f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7939400000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_endd2f44da0-18a9-42a6-bed9-5d1058da083f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_1_button_4"
android:alpha="1"
android:background="@layout/radiuses_1a862092_8a6a_41c2_9a83_772db265d8eb"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_startd2f44da0-18a9-42a6-bed9-5d1058da083f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_topd2f44da0-18a9-42a6-bed9-5d1058da083f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_endd2f44da0-18a9-42a6-bed9-5d1058da083f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomd2f44da0-18a9-42a6-bed9-5d1058da083f"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_top23cc1d63-9613-459d-995f-4af5b74f22e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2964" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_start23cc1d63-9613-459d-995f-4af5b74f22e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom23cc1d63-9613-459d-995f-4af5b74f22e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66825" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_end23cc1d63-9613-459d-995f-4af5b74f22e6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_1_button_5"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_start23cc1d63-9613-459d-995f-4af5b74f22e6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_top23cc1d63-9613-459d-995f-4af5b74f22e6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_end23cc1d63-9613-459d-995f-4af5b74f22e6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom23cc1d63-9613-459d-995f-4af5b74f22e6" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_topf5a60d0a-e1f9-4adf-a0e3-537cdd829afa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0351" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_startf5a60d0a-e1f9-4adf-a0e3-537cdd829afa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.23379999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottomf5a60d0a-e1f9-4adf-a0e3-537cdd829afa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98484" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_endf5a60d0a-e1f9-4adf-a0e3-537cdd829afa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58684" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_1_column_1_f5a60d0a_e1f9_4adf_a0e3_537cdd829afa" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_startf5a60d0a-e1f9-4adf-a0e3-537cdd829afa" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_topf5a60d0a-e1f9-4adf-a0e3-537cdd829afa" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_endf5a60d0a-e1f9-4adf-a0e3-537cdd829afa" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottomf5a60d0a-e1f9-4adf-a0e3-537cdd829afa">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_top9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7883" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_start9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottom9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99994" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_end9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6"
android:fontFamily="opensans"
 android:text="19 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_start9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_top9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_end9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottom9ea06ab9-ff6b-4594-a8ce-d1ca92eb94ad" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_top6dacbf04-8b94-4369-862f-2a7e1664e931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_start6dacbf04-8b94-4369-862f-2a7e1664e931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottom6dacbf04-8b94-4369-862f-2a7e1664e931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6771699999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_end6dacbf04-8b94-4369-862f-2a7e1664e931"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7"
android:fontFamily="opensans"
 android:text="Nujabes ft Shing02" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_start6dacbf04-8b94-4369-862f-2a7e1664e931"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_top6dacbf04-8b94-4369-862f-2a7e1664e931"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_end6dacbf04-8b94-4369-862f-2a7e1664e931"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottom6dacbf04-8b94-4369-862f-2a7e1664e931" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_top439fd488-9761-4996-ad28-ef637f7f14c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_start439fd488-9761-4996-ad28-ef637f7f14c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottom439fd488-9761-4996-ad28-ef637f7f14c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29100000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_end439fd488-9761-4996-ad28-ef637f7f14c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6975" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8"
android:fontFamily="opensans"
 android:text="Luv part-3" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_start439fd488-9761-4996-ad28-ef637f7f14c0"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_top439fd488-9761-4996-ad28-ef637f7f14c0"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_end439fd488-9761-4996-ad28-ef637f7f14c0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottom439fd488-9761-4996-ad28-ef637f7f14c0" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_topffc0bec5-e189-4846-b0df-2294e41b4706"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_startffc0bec5-e189-4846-b0df-2294e41b4706"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottomffc0bec5-e189-4846-b0df-2294e41b4706"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_endffc0bec5-e189-4846-b0df-2294e41b4706"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17562999999999998" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_1_image_5"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_startffc0bec5-e189-4846-b0df-2294e41b4706"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_topffc0bec5-e189-4846-b0df-2294e41b4706"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_endffc0bec5-e189-4846-b0df-2294e41b4706"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottomffc0bec5-e189-4846-b0df-2294e41b4706" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_top19b8d408-58f1-4797-8636-04229e8b2adf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.016200000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_start19b8d408-58f1-4797-8636-04229e8b2adf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0885" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom19b8d408-58f1-4797-8636-04229e8b2adf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14424" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_end19b8d408-58f1-4797-8636-04229e8b2adf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91619" />
            <Button
android:id="@+id/artboard_4_container_1_btn_primary_full"
android:fontFamily="opensans"
android:text="PLAY ALL"
android:textColor="#fefefe"
android:textSize="15dp"
android:textStyle="bold"
android:alpha="1"
android:background="#0086ff"
android:layout_width="310dp"
android:layout_height="43dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_start19b8d408-58f1-4797-8636-04229e8b2adf"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_top19b8d408-58f1-4797-8636-04229e8b2adf"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_end19b8d408-58f1-4797-8636-04229e8b2adf"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottom19b8d408-58f1-4797-8636-04229e8b2adf"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_topa5f8f8d4-81bf-4e82-b52b-494a7314541b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3528" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_starta5f8f8d4-81bf-4e82-b52b-494a7314541b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_bottoma5f8f8d4-81bf-4e82-b52b-494a7314541b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42707" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_enda5f8f8d4-81bf-4e82-b52b-494a7314541b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_2_a5f8f8d4_81bf_4e82_b52b_494a7314541b" android:background="#f55511" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_guidelines_starta5f8f8d4-81bf-4e82-b52b-494a7314541b" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_guidelines_topa5f8f8d4-81bf-4e82-b52b-494a7314541b" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_guidelines_enda5f8f8d4-81bf-4e82-b52b-494a7314541b" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_guidelines_bottoma5f8f8d4-81bf-4e82-b52b-494a7314541b">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_topbd1d9c47-4c8e-4347-9995-08621c6b473c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2743" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_startbd1d9c47-4c8e-4347-9995-08621c6b473c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_bottombd1d9c47-4c8e-4347-9995-08621c6b473c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69503" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_endbd1d9c47-4c8e-4347-9995-08621c6b473c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.90652" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_2_row_0_bd1d9c47_4c8e_4347_9995_08621c6b473c" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_guidelines_startbd1d9c47-4c8e-4347-9995-08621c6b473c" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_guidelines_topbd1d9c47-4c8e-4347-9995-08621c6b473c" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_guidelines_endbd1d9c47-4c8e-4347-9995-08621c6b473c" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_guidelines_bottombd1d9c47-4c8e-4347-9995-08621c6b473c">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_tope561daf6-fdc0-4444-ad2c-1b258879a6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2173" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_starte561daf6-fdc0-4444-ad2c-1b258879a6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8283" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottome561daf6-fdc0-4444-ad2c-1b258879a6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.82599" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_ende561daf6-fdc0-4444-ad2c-1b258879a6c8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                <TextView
android:id="@+id/artboard_4_container_2_row_0_text_10"
android:fontFamily="opensans"
 android:text="LOG IN" 
android:textColor="#fefefe"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_starte561daf6-fdc0-4444-ad2c-1b258879a6c8"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_tope561daf6-fdc0-4444-ad2c-1b258879a6c8"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_ende561daf6-fdc0-4444-ad2c-1b258879a6c8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottome561daf6-fdc0-4444-ad2c-1b258879a6c8" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_top34908e75-6061-4911-af1b-b9250d7aa941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2028" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_start34908e75-6061-4911-af1b-b9250d7aa941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.096" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom34908e75-6061-4911-af1b-b9250d7aa941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9854" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_end34908e75-6061-4911-af1b-b9250d7aa941"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.53723" />
                <TextView
android:id="@+id/artboard_4_container_2_row_0_text_11"
android:fontFamily="opensans"
 android:text="Save your Shazams" 
android:textColor="#fefefe"
android:textSize="12dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_start34908e75-6061-4911-af1b-b9250d7aa941"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_top34908e75-6061-4911-af1b-b9250d7aa941"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_end34908e75-6061-4911-af1b-b9250d7aa941"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom34908e75-6061-4911-af1b-b9250d7aa941" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_top1fd946a5-be3d-4b12-9a6d-1556c289503a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_start1fd946a5-be3d-4b12-9a6d-1556c289503a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom1fd946a5-be3d-4b12-9a6d-1556c289503a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_end1fd946a5-be3d-4b12-9a6d-1556c289503a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.06436" />
                <ImageView
android:id="@+id/artboard_4_container_2_row_0_image_7"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="21dp"
android:layout_height="21dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_start1fd946a5-be3d-4b12-9a6d-1556c289503a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_top1fd946a5-be3d-4b12-9a6d-1556c289503a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_end1fd946a5-be3d-4b12-9a6d-1556c289503a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom1fd946a5-be3d-4b12-9a6d-1556c289503a" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_top47bc31a1-f330-41b8-a90d-afec23401459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_start47bc31a1-f330-41b8-a90d-afec23401459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_bottom47bc31a1-f330-41b8-a90d-afec23401459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35643" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_end47bc31a1-f330-41b8-a90d-afec23401459"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_47bc31a1_f330_41b8_a90d_afec23401459" android:background="#ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_guidelines_start47bc31a1-f330-41b8-a90d-afec23401459" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_guidelines_top47bc31a1-f330-41b8-a90d-afec23401459" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_guidelines_end47bc31a1-f330-41b8-a90d-afec23401459" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_guidelines_bottom47bc31a1-f330-41b8-a90d-afec23401459">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_top86990bc8-e5c7-4e8e-aa85-97683d084ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23120000000000002" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_start86990bc8-e5c7-4e8e-aa85-97683d084ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4355" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_bottom86990bc8-e5c7-4e8e-aa85-97683d084ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.27059" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_end86990bc8-e5c7-4e8e-aa85-97683d084ad5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5715699999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_86990bc8_e5c7_4e8e_aa85_97683d084ad5" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_guidelines_start86990bc8-e5c7-4e8e-aa85-97683d084ad5" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_guidelines_top86990bc8-e5c7-4e8e-aa85-97683d084ad5" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_guidelines_end86990bc8-e5c7-4e8e-aa85-97683d084ad5" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_guidelines_bottom86990bc8-e5c7-4e8e-aa85-97683d084ad5">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top7f113116-9528-475f-84f0-ef07731ac14a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start7f113116-9528-475f-84f0-ef07731ac14a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4023" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom7f113116-9528-475f-84f0-ef07731ac14a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end7f113116-9528-475f-84f0-ef07731ac14a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58573" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_7f113116_9528_475f_84f0_ef07731ac14a" android:background="@layout/radiuses_b7d6bac7_c18b_46d6_9961_0ca5822dcc86" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start7f113116-9528-475f-84f0-ef07731ac14a" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top7f113116-9528-475f-84f0-ef07731ac14a" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end7f113116-9528-475f-84f0-ef07731ac14a" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom7f113116-9528-475f-84f0-ef07731ac14a">
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top77786c25-7613-4289-999e-73ced483c961"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start77786c25-7613-4289-999e-73ced483c961"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8165" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom77786c25-7613-4289-999e-73ced483c961"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end77786c25-7613-4289-999e-73ced483c961"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999300000000001" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_77786c25_7613_4289_999e_73ced483c961" android:background="@layout/radiuses_24559f68_1f3c_4519_93ab_3b2c121ce139" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start77786c25-7613-4289-999e-73ced483c961" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top77786c25-7613-4289-999e-73ced483c961" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end77786c25-7613-4289-999e-73ced483c961" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom77786c25-7613-4289-999e-73ced483c961">
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top96738b22-b99f-4d4e-8081-57fea67ac4c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start96738b22-b99f-4d4e-8081-57fea67ac4c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom96738b22-b99f-4d4e-8081-57fea67ac4c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end96738b22-b99f-4d4e-8081-57fea67ac4c2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18343" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_96738b22_b99f_4d4e_8081_57fea67ac4c2" android:background="@layout/radiuses_c4ef367b_01a5_49d0_8248_888d10b3de7f" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start96738b22-b99f-4d4e-8081-57fea67ac4c2" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top96738b22-b99f-4d4e-8081-57fea67ac4c2" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end96738b22-b99f-4d4e-8081-57fea67ac4c2" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom96738b22-b99f-4d4e-8081-57fea67ac4c2">
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_top864b5afd-e18b-4331-81ce-6d1f660d5824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0965" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_start864b5afd-e18b-4331-81ce-6d1f660d5824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_bottom864b5afd-e18b-4331-81ce-6d1f660d5824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.174" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_end864b5afd-e18b-4331-81ce-6d1f660d5824"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6295499999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_0_864b5afd_e18b_4331_81ce_6d1f660d5824" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_guidelines_start864b5afd-e18b-4331-81ce-6d1f660d5824" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_guidelines_top864b5afd-e18b-4331-81ce-6d1f660d5824" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_guidelines_end864b5afd-e18b-4331-81ce-6d1f660d5824" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_guidelines_bottom864b5afd-e18b-4331-81ce-6d1f660d5824">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_top29edb270-b1bf-4b5b-a310-b6707f9959c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16390000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_start29edb270-b1bf-4b5b-a310-b6707f9959c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5549000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom29edb270-b1bf-4b5b-a310-b6707f9959c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.11471" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_end29edb270-b1bf-4b5b-a310-b6707f9959c6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                <TextView
android:id="@+id/artboard_4_container_3_row_0_text_12"
android:fontFamily="opensans"
 android:text="My Shazam" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="right|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_start29edb270-b1bf-4b5b-a310-b6707f9959c6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_top29edb270-b1bf-4b5b-a310-b6707f9959c6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_end29edb270-b1bf-4b5b-a310-b6707f9959c6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom29edb270-b1bf-4b5b-a310-b6707f9959c6" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_top7057302e-559e-411e-9603-5d18e079ca25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_start7057302e-559e-411e-9603-5d18e079ca25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom7057302e-559e-411e-9603-5d18e079ca25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_end7057302e-559e-411e-9603-5d18e079ca25"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07966999999999999" />
                <ImageView
android:id="@+id/artboard_4_container_3_row_0_image_8"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_start7057302e-559e-411e-9603-5d18e079ca25"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_top7057302e-559e-411e-9603-5d18e079ca25"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_end7057302e-559e-411e-9603-5d18e079ca25"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom7057302e-559e-411e-9603-5d18e079ca25" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_topdd0c36db-8851-4665-a49f-885b5850c1b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42310000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_startdd0c36db-8851-4665-a49f-885b5850c1b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4154" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_bottomdd0c36db-8851-4665-a49f-885b5850c1b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6912" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_enddd0c36db-8851-4665-a49f-885b5850c1b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59333" />
            <ImageView
android:id="@+id/artboard_4_container_3_image_9"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="67dp"
android:layout_height="64dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_image_9_guidelines_startdd0c36db-8851-4665-a49f-885b5850c1b5"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_image_9_guidelines_topdd0c36db-8851-4665-a49f-885b5850c1b5"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_image_9_guidelines_enddd0c36db-8851-4665-a49f-885b5850c1b5"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_image_9_guidelines_bottomdd0c36db-8851-4665-a49f-885b5850c1b5" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_top3da291ac-c5c4-45c5-a987-52f2fd297bcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.831" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_start3da291ac-c5c4-45c5-a987-52f2fd297bcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3937" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_bottom3da291ac-c5c4-45c5-a987-52f2fd297bcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.87674" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_end3da291ac-c5c4-45c5-a987-52f2fd297bcb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6070599999999999" />
            <TextView
android:id="@+id/artboard_4_container_3_text_13"
android:fontFamily="opensans"
 android:text="4 SHAZAMS" 
android:textColor="#0086ff"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_text_13_guidelines_start3da291ac-c5c4-45c5-a987-52f2fd297bcb"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_text_13_guidelines_top3da291ac-c5c4-45c5-a987-52f2fd297bcb"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_text_13_guidelines_end3da291ac-c5c4-45c5-a987-52f2fd297bcb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_text_13_guidelines_bottom3da291ac-c5c4-45c5-a987-52f2fd297bcb" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>